kind: Secret
apiVersion: v1
metadata:
  name: git-basic-auth-secret
type: Opaque
stringData:
  .gitconfig: | # Change this line
    [credential "https://github.com"]
      helper = store
  .git-credentials: | # Create and add your personal access tokens here
    https://sjbylo:ghp_IXXXXXXXXXXXXXXXXXXXXXXXXXXV5B3aO33e@github.com
