apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: vote-app
  namespace: vote-app-test
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: ImageStreamImage
      name: vote-app@sha256:a7a26a6a1ebfa4195aa822ee693c240b9513485a97e244f116e97dcb6ec7b5ed
      namespace: acs-pipeline-demo
    name: vote-app
    referencePolicy:
      type: Source
